html {
  scroll-behavior: smooth;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  /* background: whitesmoke; */
  position: relative;
  background-color: ghostwhite;
  overflow: hidden;
}
::selection {
  background-color: olive;
  color: palegreen;
}
a {
  color: rgb(1, 176, 1);
}
table {
  border-collapse: collapse;
  table-layout: auto;
}
td,
th {
  border: 1px solid black;
  padding: 6px 8px;
  vertical-align: top;
  word-break: break-word;
}
.layout {
  width: 100vw;
  height: 100vh;
  vertical-align: top;
}
.sidebar {
  border: none;
  background: ghostwhite;
  color: black;
  width: 6.5vw;
  height: 100vh;
  padding: 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.sidebar-middle {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.rotated-link {
  writing-mode: vertical-lr;
  font-size: 0.8rem;
}
.sidebar h1 {
  font-size: 2rem;
  padding: 5px;
  margin: 0;
}
.sidebar p {
  font-size: 0.8rem;
  padding: 8px;
  margin: 0;
}
.sidebar-hr {
  border: 0;
  height: 1px;
  background: #000;
  margin: 0px;
}
.mid {
  background-color: aliceblue;
  width: 44vw;
}
.account {
  background-color: rgb(230, 250, 222);
  width: 99vw;
  height: 100vh;
  overflow-y: scroll !important;
}
.admin {
  background-color: rgb(254, 221, 214);
  width: 99vw;
  height: 100vh;
  overflow-y: scroll !important;
}
.admin > div {
  height: 97vh; /* or any value you prefer */
  overflow-y: auto;
  padding-bottom: 3rem;
}
.faqtable {
  z-index: 3;
}
h3 {
  text-align: center;
  font-family: "PicNic";
  font-size: 20rem;
  line-height: 15rem;
  margin: 0px;
  color: lime;
  z-index: -1;
  position: initial;
}
.faq-number {
  display: inline-block;
  font-style: italic;
  text-align: center;
  color: rgb(0, 227, 0);
  font-size: 3em;
  vertical-align: middle;
}
.faq-number-cell {
  vertical-align: top;
  width: 2.5em;
  border-right: none !important;
}

.right {
  background-color: ghostwhite;
  width: 55vw;
}
.scroll-inner {
  height: 98vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.label {
  background: #000;
  color: #fff;
  font-size: 0.75rem;
  padding: 2px 6px;
  display: inline-block;
  position: relative;
  z-index: 20;
}
.labelAQ {
  background: lemonchiffon;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
  display: inline-block;
}
.rotated {
  /* transform: rotate(-45deg); */
  transform-origin: bottom left;
  display: inline-block;
  white-space: nowrap;
  font-size: 0.75rem;
}
.pay-button {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 8px;
}
.pay-button:hover {
  background: ghostwhite;
  color: #000;
  cursor: pointer;
}
.dashed {
  border-style: dashed;
}

/* -------- 全站 scrollbar 樣式 -------- */
html {
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: olive transparent;
}

/* Webkit（Chrome, Safari, Edge） */
body::-webkit-scrollbar,
html::-webkit-scrollbar {
  width: 1px;
}
body::-webkit-scrollbar-track,
html::-webkit-scrollbar-track {
  background: transparent;
}
body::-webkit-scrollbar-thumb,
html::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 2px;
  border: 1px solid transparent;
  background-clip: padding-box;
}
body::-webkit-scrollbar-thumb:hover,
html::-webkit-scrollbar-thumb:hover {
  background-color: darkolivegreen;
}
.machine-rotate-logo {
  transition: transform 0.1s;
  display: inline-block;
}
.machine-rotate-logo.machine-rotate-animating {
  animation: machine-rotate 2s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
  animation-fill-mode: backwards;
}
@keyframes machine-rotate {
  0% {
    transform: rotate(45deg);
  }
  20% {
    transform: rotate(80deg);
  }
  50% {
    transform: rotate(120deg);
  }
  60% {
    transform: rotate(200deg);
  }
  70% {
    transform: rotate(150deg);
  }
  75% {
    transform: rotate(250deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

.bio {
  /* height: 22vh; */
  line-height: 1.58rem;
  overflow-y: scroll; /* always show vertical scrollbar */
}

.edit-page {
  background-color: #f8f8f8;
  width: 100%;
  height: 95vh;
  vertical-align: top;
}
.edit-form {
  max-width: 880px;
  margin: auto;
  padding: 2rem 1rem;
}
.close-button {
  position: absolute;
  top: 1px;
  right: 10px;
  line-height: 4rem;
  font-size: 5rem;
  font-weight: 100;
  text-decoration: none;
  color: black;
  z-index: 1000;
}
.close-button:hover {
  color: grey;
}

.machine-rotate-logo {
  transition: transform 0.1s;
  display: inline-block;
}
.machine-rotate-logo.machine-rotate-animating {
  animation: machine-rotate 2s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
  animation-fill-mode: backwards;
}
@keyframes machine-rotate {
  0% {
    transform: rotate(45deg);
  }
  20% {
    transform: rotate(80deg);
  }
  50% {
    transform: rotate(120deg);
  }
  60% {
    transform: rotate(200deg);
  }
  70% {
    transform: rotate(150deg);
  }
  75% {
    transform: rotate(250deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

#loading-mask {
  position: fixed;
  top: 0;
  left: 6.5vw;
  width: 93.5vw;
  height: 100vh;
  background: rgba(255, 255, 255, 1);
  z-index: 9999;
  overflow: hidden;
}

.loading-grid {
  background-image: url(../image/Cracked_dry_land.jpg);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: grid;
}
.loading-grid img:not([src]) {
  display: none;
}
.loading-grid img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  box-shadow: 0 0 2px #ccc;
}
#loading-percent,
.loading-percent {
  position: absolute;
  right: 2vw;
  bottom: 2vh;
  color: ghostwhite;
  font-size: 1rem;
  padding: 0.5em 1em;
  border-radius: 1em;
  z-index: 10000;
  pointer-events: none;
}
.booth-type-en {
  font-size: 2rem !important;
  line-height: 2.2rem !important;
  letter-spacing: 0.05em;
}
#brand-name {
  display: block;
  font-size: 3rem;
  line-height: 1.1;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.booth-change {
  font-family: "Inclusive Sans", sans-serif;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  border-radius: 50%;
  background: rgb(0, 157, 255);
  color: #222;
  text-align: center;
  font-size: 1em;
  margin-left: 0.3em;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
}
.tooltip-text {
  visibility: hidden;
  width: max-content;
  max-width: 200px;
  background: rgb(0, 157, 255);
  color: black;
  text-align: left;
  border-radius: 6px;
  padding: 6px 10px;
  position: absolute;
  z-index: 10;
  left: 110%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.2s;
  font-size: 0.9em;
  white-space: pre-line;
}

.booth-change:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
#tictactoe-container {
  position: fixed;
  right: 30px;
  bottom: 30px;
  max-width: 150px;
  padding: 1em;
  z-index: 10001;
}

.ttt-cell {
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  font-family: inherit;
  cursor: pointer;
  background: none;
  border: none;
}
.ttt-cell {
  border: none;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.ttt-cell:nth-child(3n) {
  /* 最右邊 */
  border-right: none;
}
.ttt-cell:nth-child(n + 7) {
  /* 最下排 */
  border-bottom: none;
}
.ttt-cell:disabled {
  background: none;
  color: black;
  cursor: default;
}
#media-section-row5 {
  width: 100%;
}

.overlay-closed {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(80, 80, 80, 0.7);
  color: #fff;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  pointer-events: all;
  user-select: none;
}
.block-relative {
  position: relative;
}
.overlay-closed {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
      to bottom,
      #3e3e3e 0px,
      #aaa 6px,
      #3a7d6a 6px,
      #2d2d2d 9px
    ),
    linear-gradient(to bottom, #d0d0d0, #0f0f0f);
  border: 1px solid #777;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.4);
  color: #a2b5b5;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  pointer-events: all;
  user-select: none;
  font-weight: bold;
}
.section-class {
  position: relative;
}

/* ===== 行動版 Mobile ===== */
@media screen and (max-width: 600px) {
  /* html,
  body {
    overflow: auto !important;
  } */
  .layout {
    width: 100vw;
    height: auto;
    display: block;
  }
  .sidebar {
    width: 100vw;
    height: auto;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: static;
    border-bottom: 1px solid #ccc;
    padding: 0;
    font-size: 1rem;
  }
  .sidebar hr,
  .sidebar-hr {
    display: none;
  }
  .sidebar-middle {
    display: none;
  }
  .sidebar a,
  .sidebar > a,
  .sidebar > div {
    display: inline-block;
    margin: 0 0.5em;
    padding: 0;
  }
  .sidebar p,
  .sidebar a p {
    display: inline;
    font-size: 1rem;
    padding: 0 0.5em;
    margin: 0;
    background: none !important;
    color: #222 !important;
  }
  .machine-rotate-logo {
    width: 2.5em !important;
    height: auto !important;
    margin-right: 0.5em;
  }
  .mid,
  .right,
  .account,
  .admin,
  .edit-page {
    display: block !important;
    width: 100vw !important;
    min-width: 0 !important;
    max-width: 100vw !important;
    height: auto !important;
    overflow: visible !important;
    box-sizing: border-box;
  }
  .scroll-inner {
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
    padding-bottom: 2em;
  }
  table.layout,
  table,
  .faqtable {
    width: 100vw !important;
    display: block;
    table-layout: fixed;
    overflow-x: auto;
  }
  td,
  th {
    display: block;
    width: 100% !important;
    box-sizing: border-box;
    font-size: 1rem;
    border: none;
    padding: 0.7em 0.5em;
  }
  .bio {
    font-size: 1rem;
    line-height: 1.5;
    height: auto;
    overflow: visible;
  }
  #brand-name {
    font-size: 2rem !important;
  }
  .booth-type-en {
    font-size: 1.2rem !important;
    line-height: 1.5 !important;
  }
  .edit-form {
    max-width: 100vw;
    padding: 1em 0.2em;
  }
  .close-button {
    font-size: 2rem;
    top: 0.2em;
    right: 0.5em;
  }
  .pay-button {
    font-size: 1rem;
    padding: 0.5em 0;
    margin-top: 0.5em;
  }
  .label,
  .labelAQ {
    font-size: 1rem !important;
    padding: 2px 4px;
  }
  h3 {
    font-size: 2.2rem !important;
    line-height: 2.5rem !important;
  }
  /* FAQ number cell */
  .faq-number-cell {
    width: 2em !important;
    font-size: 1.2em;
  }
  /* Hide some less important columns if needed */
  #media-section-row5 td,
  #media-section-row6 td {
    font-size: 1rem !important;
  }
  #tictactoe-container {
    display: none !important;
  }

  /* 手機版來不及做所以先劃掉 */
  #loading-mask {
    display: none !important;
  }

  html,
  body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden !important;
    user-select: none !important;
    -webkit-user-select: none !important; /* for Safari */
    -ms-user-select: none !important; /* for IE/Edge */
  }
  #grass-mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(../image/Cracked_dry_land.jpg);
    background-color: #925f52;
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  #grass-canvas {
    overflow: hidden;
    position: absolute;
    width: 110vw;
    height: 110vh;
    left: -2.5vw;
    top: -2.5vh;
    display: block;
    margin: 0;
    padding: 0;
    z-index: 1;
  }
  #grass-tip {
    font-size: 1.7rem;
    font-weight: bold;
    font-family: "Inclusive Sans", sans-serif;
    color: #ff6f4c;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: blur(0.5px) contrast(120%) saturate(80%);
    transform: translate(-50%, -50%) rotate(-0.3deg);
  }

  #grass-cursor {
    position: absolute;
    z-index: 10;
    font-size: 5em;
    pointer-events: none;
    user-select: none;
    transition: transform 0.05s;
  }
  #grass-mask {
    cursor: none !important; /* 隱藏原生游標 */
  }
}

/* ===== 大螢幕版 4K+ ===== */
@media (min-width: 1920px) {
  .layout {
    max-width: 1800px;
    margin: 0 auto;
    font-size: 1.2rem;
  }
  .sidebar {
    width: 5vw;
    font-size: 1.1rem;
  }
  .mid {
    width: 50vw;
    font-size: 1.2rem;
  }
  .right {
    width: 60vw;
    font-size: 1.2rem;
  }
  .account,
  .admin {
    width: 100vw;
    font-size: 1.2rem;
  }
  .edit-form {
    max-width: 1200px;
    font-size: 1.1rem;
  }
  #brand-name {
    font-size: 4rem !important;
  }
  .booth-type-en {
    font-size: 2.5rem !important;
    line-height: 2.8rem !important;
  }
  .pay-button {
    font-size: 1.3rem;
    padding: 1em 0;
  }
  .label,
  .labelAQ {
    font-size: 1.2rem !important;
    padding: 4px 10px;
  }
  h3 {
    font-size: 28rem !important;
    line-height: 20rem !important;
  }
}
